var x = 400;
var y = 200;
 

function setup() {
  createCanvas(600, 400);
   noStroke();
  //time
  frameRate(1);
  textSize(120); 
  textAlign(CENTER);
}
 
function draw() {
  background(255);
    
  //buttom
  fill(120)
  rect (width/2-100, height/2-80, 200, 40,10)
  
  //clock
  fill (150, 200, 30);
  rect(width/2-x/2, height-y-50, x, y, 30);
  
  //desk
  fill(230,180,75);
  rect(0, height-50, width, 100, 5);
  
  //screen
  fill(255);
  rect (width/2-x/2+20, height-y-30, x-40, y-40, 5)

  //count time
  fill (0)
  text (nf(07,2) + ':'+ nf(frameCount,2), width/2, height-y+90);

  //8:00
  //add sound
  //get off previous word &bottom
  
  if (frameCount> 59) {
  //screen change
  fill(220,235,150);
  rect (width/2-x/2+20, height-y-30, x-40, y-40, 5);
  //bottom down
  fill(120)
  rect (width/2-100, height/2-50, 200, 40,10)
  //clock
  fill (150, 200, 30);
  rect(width/2-x/2, height-y-50, x, y, 30);
  //word
  text (nf(08,2) + ':'+ nf(00,2), width/2, height-y+90);
  
  }
  
  //?animation?
  
}

  
